群名片 E 9:05:57
思群广场 9.00

群名片-B 9:21:40
兰园大剧院 09:21

群名片-C 9:27:06
兰园大剧院 09:27

群名片-A 9:27:14
兰园大剧院 9：27

群名片-A 9:37:14
现在人很少，快去

群名片-M 9:41:42
兰园大剧院 9：41

群名片-Q 9:43:11
兰园大剧院 9：43

群名片-K 9:53:00
兰园大剧院 9：52

群名片_P 10:11:08
江北国美江天御府 9：40

群名片-G 10:11:26
兰园大剧院 10:11

群名片-R 10:20:34
思群广场 10.20

群名片-D 10:21:06
兰园大剧院 9:39

群名片-N 10:30:59
10.30  兰园大剧院

群名片_F 10:33:12
10.32 兰园大剧院

群名片-I 10:36:33
兰园大剧院 10:36

辅导员 10:45:44
@群名片-H @群名片－J @群名片-L @群名片-O @群名片-T @群名片-S

群名片-L 10:46:09
马上去

群名片-T 10:56:42
11:00 六舍

群名片-H 10:56:49
兰园大剧院 10:48

群名片-O 11:08:07
兰园大剧院 11：08

群名片-L 11:10:03
兰园大剧院 11：09



